<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmployeeManagement.dbo.Employee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="500" />
    <Property Name="email" Type="nchar" MaxLength="500" />
    <Property Name="gender" Type="nchar" MaxLength="50" />
    <Property Name="status" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EmployeeManagementModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Employee].[Id] AS [Id], 
    [Employee].[name] AS [name], 
    [Employee].[email] AS [email], 
    [Employee].[gender] AS [gender], 
    [Employee].[status] AS [status]
    FROM [dbo].[Employee] AS [Employee]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>